# cloud-event-broadcaster-spring-boot

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/github/j4c62/: App.java  SpringBootCloudEventBroadcasterApp.java
app/src/main/java/com/github/j4c62/application/config/: ApplicationProperties.java  Config.java  DomainConfig.java  TemplateConfig.java
app/src/main/java/com/github/j4c62/application/usecase/: Poster.java
app/src/main/java/com/github/j4c62/infrastructure/deliverer/: DelivererChannelMatcher.java  EmailDeliverer.java  MessageDeliverer.java
app/src/main/java/com/github/j4c62/infrastructure/deliverer/repository/: DelivererFinder.java
app/src/main/java/com/github/j4c62/infrastructure/delivery/: DelivererChannelMatcher.java  DiffusibleFactory.java
app/src/main/java/com/github/j4c62/infrastructure/delivery/deliverer/: EmailDeliverer.java  GrcpDeliverer.java  MessageDeliverer.java
app/src/main/java/com/github/j4c62/infrastructure/delivery/dto/: CloudEvent.java  Email.java  EventGrcp.java
app/src/main/java/com/github/j4c62/infrastructure/dto/: CloudEvent.java  Email.java
app/src/main/java/com/github/j4c62/infrastructure/listener/: MessageListener.java
app/src/main/java/com/github/j4c62/infrastructure/rabbit/config/: RabbitMQConfig.java
app/src/main/resources/: application.yaml  application.yml
app/src/test/java/com/github/j4c62/: AppTest.java
